# seata-coding-support

./: README.md  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/anbangke/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/anbangke/accountservice/controller/: AccountController.java
account-service/src/main/java/com/anbangke/accountservice/dao/: AccountDao.java
account-service/src/main/java/com/anbangke/accountservice/dto/: AccountReduceBalanceDTO.java
account-service/src/main/java/com/anbangke/accountservice/service/: AccountService.java
account-service/src/main/java/com/anbangke/accountservice/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/anbangke/gateway/: GatewayApplication.java
gateway/src/main/java/com/anbangke/gateway/auth/: AuthConfigProperties.java
gateway/src/main/java/com/anbangke/gateway/auth/service/: AuthService.java
gateway/src/main/java/com/anbangke/gateway/filter/: AuthGlobalFilter.java  CustomGlobalFilter.java  PostGatewayFilterFactory.java  PreGatewayFilterFactory.java  SetValueGatewayFilterFactory.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/anbangke/gateway/: GatewayApplicationTests.java
mysql-support/: pom.xml
mysql-support/src/main/java/com/anbangke/framework/config/: MyBatisConfig.java
mysql-support/src/main/java/com/anbangke/framework/error/: ErrorController.java
order-service/: pom.xml
order-service/src/main/java/com/anbangke/orderservice/: OrderServiceApplication.java  WebMvcConfigurer.java
order-service/src/main/java/com/anbangke/orderservice/controller/: OrderController.java
order-service/src/main/java/com/anbangke/orderservice/dao/: OrderDao.java
order-service/src/main/java/com/anbangke/orderservice/entity/: OrderDO.java
order-service/src/main/java/com/anbangke/orderservice/feign/: AccountServiceFeignClient.java  ProductServiceFeignClient.java
order-service/src/main/java/com/anbangke/orderservice/feign/dto/: AccountReduceBalanceDTO.java  ProductReduceStockDTO.java
order-service/src/main/java/com/anbangke/orderservice/service/: OrderService.java
order-service/src/main/java/com/anbangke/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/anbangke/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/anbangke/productservice/controller/: ProductController.java
product-service/src/main/java/com/anbangke/productservice/dao/: ProductDao.java
product-service/src/main/java/com/anbangke/productservice/dto/: ProductReduceStockDTO.java
product-service/src/main/java/com/anbangke/productservice/service/: ProductService.java
product-service/src/main/java/com/anbangke/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: bootstrap.yml
product-service/src/main/resources/xml/: mybatis-config.xml
user-server/: pom.xml
user-server/src/main/java/com/anbangke/userserver/: UserServerApplication.java
user-server/src/main/java/com/anbangke/userserver/anno/: Auth.java  AuthHandle.java  AuthRegistrar.java  ClassPathAuthScanner.java  EnableAuth.java
user-server/src/main/java/com/anbangke/userserver/controller/: TestController.java  UserServerController.java
user-server/src/main/java/com/anbangke/userserver/event/: UserEvent.java  UserEventListener.java
user-server/src/main/java/com/anbangke/userserver/test/: PostConstructTest.java  PropertiesTest.java
user-server/src/main/java/com/anbangke/userserver/test/properties/: CustEvent.java  CustEventDispatcher.java  CustFactory.java  CustInfo.java  CustNamingService.java  Event.java  ICustNamingService.java  NamingServiceFactory.java
user-server/src/main/resources/: bootstrap.yml  logback-spring.xml
wy-design-server/: pom.xml
wy-design-server/src/main/java/com/anbangke/wy/design/server/design_1/: BMWCar.java  BenzCar.java  Car.java  CarFactory.java  LZCar.java
wy-design-server/src/main/java/com/anbangke/wy/design/server/design_10/: ConcreteStrategyA.java  SimpleClient.java  SimpleContext.java  Strategy.java
wy-design-server/src/main/java/com/anbangke/wy/design/server/design_11/: CgLibProxyClient.java  ConcreteSubject.java  ISubject.java  JDKDynamicProxyClient.java  SubjectInterceptor.java  SubjectProxyHandle.java
wy-design-server/src/main/java/com/anbangke/wy/design/server/design_2/: Client.java  IFactory.java  IUserDao.java  MySQLFactory.java  MySQLUserDao.java  User.java
wy-design-server/src/main/java/com/anbangke/wy/design/server/design_3/: Client.java  IFactory.java  IRoleDao.java  IUserDao.java  MySQLFactory.java  MySQLRoleDao.java  MySQLUserDao.java  Role.java  User.java
wy-design-server/src/main/java/com/anbangke/wy/design/server/design_4/: AbstractSubject.java  Architect.java  Client.java  HeadHunter.java  ITalent.java
wy-design-server/src/main/java/com/anbangke/wy/design/server/design_5/: ConcreteSubject.java  ISubject.java  ProxySubject.java  StaticProxyClient.java
wy-design-server/src/main/java/com/anbangke/wy/design/server/design_6/: DecoratorClient.java  SubjectPostDecorator.java  SubjectPreDecorator.java
wy-design-server/src/main/java/com/anbangke/wy/design/server/design_7/: Adaptee.java  Adapter.java  AdapterClient.java  ConcreteTarget.java  ITarget.java
wy-design-server/src/main/java/com/anbangke/wy/design/server/design_8/: AbstractCar.java  BMWCar.java  BridgeClient.java  Manual.java  Transmission.java
wy-response/: pom.xml
wy-response/src/main/java/com/anbangke/wy/response/advice/: ErrorController.java  MainsiteErrorController.java
wy-response/src/main/java/com/anbangke/wy/response/baseError/: Error.java  GlobalError.java
wy-response/src/main/java/com/anbangke/wy/response/baseException/: BusinessException.java
wy-response/src/main/java/com/anbangke/wy/response/baseReponse/: Response.java
(+1 files in other folders)
